<!DOCTYPE html>




<html class="theme-next pisces" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Python学习笔记迭代器 判断一个对象是否是Iterable对象：【常见的Iterable对象有list、tuple、dict、set、str等】  12from collections import Iterableisinstance(object, Iterable)">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Learning Note">
<meta property="og:url" content="http://yoursite.com/2017/11/01/Python-Learning-Note/index.html">
<meta property="og:site_name" content="零柒 - Panlong Xie&#39;s Blog">
<meta property="og:description" content="Python学习笔记迭代器 判断一个对象是否是Iterable对象：【常见的Iterable对象有list、tuple、dict、set、str等】  12from collections import Iterableisinstance(object, Iterable)">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-11-07T16:28:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python Learning Note">
<meta name="twitter:description" content="Python学习笔记迭代器 判断一个对象是否是Iterable对象：【常见的Iterable对象有list、tuple、dict、set、str等】  12from collections import Iterableisinstance(object, Iterable)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/01/Python-Learning-Note/"/>





  <title>Python Learning Note | 零柒 - Panlong Xie's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">零柒 - Panlong Xie's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/01/Python-Learning-Note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Panlong Xie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/FitMan.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="零柒 - Panlong Xie's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python Learning Note</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-01T22:34:22+08:00">
                2017-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Coding/" itemprop="url" rel="index">
                    <span itemprop="name">Coding</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Python学习笔记"><a href="#Python学习笔记" class="headerlink" title="Python学习笔记"></a>Python学习笔记</h1><h2 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h2><ul>
<li>判断一个对象是否是Iterable对象：【常见的Iterable对象有list、tuple、dict、set、str等】</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Iterable</div><div class="line">isinstance(object, Iterable)</div></pre></td></tr></table></figure>
<a id="more"></a>
<ul>
<li>判断一个对象是否为Iterator对象：【常见的Iterator对象有】</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Iterator</div><div class="line">isinstance(object, Iterable)</div></pre></td></tr></table></figure>
<ul>
<li><p>【注】惰性序列Iterator</p>
<p>  迭代器的一个优点就是它不要求你事先准备好整个迭代过程中所有的元素。迭代器仅仅在迭代至某个元素时才计算该元素，而在这之前或之后，元素可以不存在或者被销毁。这个特点使得它特别适合用于遍历一些巨大的或是无限的集合，比如几个G的文件，或是斐波那契数列等等。这个特点被称为延迟计算或惰性求值(Lazy evaluation)。</p>
</li>
<li><p>总结</p>
<p>  凡是可作用于for循环的对象都是Iterable类型；凡是可作用于next()函数的对象都是Iterator类型，它们表示一个惰性计算的序列；集合数据类型如list、dict、str等是Iterable但不是Iterator，不过可以通过iter()函数获得一个Iterator对象。Python的for循环本质上就是通过不断调用next()函数实现的。</p>
</li>
</ul>
<h2 id="函数式编程"><a href="#函数式编程" class="headerlink" title="函数式编程"></a>函数式编程</h2><ul>
<li>可以将函数当成变量传入另一个函数，或者简单的赋值给一个变量</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">advance_func</span><span class="params">(a, b, func)</span>:</span></div><div class="line">	<span class="keyword">return</span> func(a) + func(b)</div></pre></td></tr></table></figure>
<h2 id="map／reduce／filter／sorted函数"><a href="#map／reduce／filter／sorted函数" class="headerlink" title="map／reduce／filter／sorted函数"></a>map／reduce／filter／sorted函数</h2><ul>
<li>map()函数接收两个参数，一个是函数，一个是Iterable，map将传入的函数依次作用到序列的每个元素，并把结果作为新的Iterator返回（类似生成器）。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 使用map对list中所有元素求平方</span></div><div class="line">l = [x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>)]</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(x)</span>:</span></div><div class="line">	<span class="keyword">return</span> x * x</div><div class="line">ans = [map(f, l)]</div><div class="line"><span class="keyword">print</span> (ans)</div></pre></td></tr></table></figure>
<ul>
<li>reduce把一个函数作用在一个序列[x1, x2, x3, …]上，这个函数必须接收两个参数，reduce把结果继续和序列的下一个元素做累积计算，其效果就是：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># reduce(f, [x1, x2, x3, x4]) =&gt; f(f(f(x1, x2), x3), x4) eg: 计算连乘</span></div><div class="line">   <span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(x, y)</span>:</span></div><div class="line">	<span class="keyword">return</span> x * y</div><div class="line">   l = [x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">5</span>)]</div><div class="line">   ans = [reduce(func, l)]</div><div class="line">   <span class="keyword">print</span> (ans)</div></pre></td></tr></table></figure>
<ul>
<li>[注]字符串大小写的转换函数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">str.upper()          <span class="comment"># 把所有字符中的小写字母转换成大写字母</span></div><div class="line">str.lower()          <span class="comment"># 把所有字符中的大写字母转换成小写字母</span></div><div class="line">str.capitalize()    <span class="comment"># 把第一个字母转化为大写字母，其余小写</span></div><div class="line">str.title()		     <span class="comment"># 把每个单词的第一个字母转化为大写，其余小写</span></div></pre></td></tr></table></figure>
<ul>
<li>和map()类似，filter()也接收一个函数和一个序列。和map()不同的是，filter()把传入的函数依次作用于每个元素，然后根据返回值是True还是False决定保留还是丢弃该元素。</li>
<li>[注] 用filter()这个高阶函数，关键在于正确实现一个“筛选”函数。注意到filter()函数返回的是一个Iterator，也就是一个惰性序列，所以要强迫filter()完成计算结果，需要用list()函数获得所有结果并返回list。</li>
<li>eg：素数筛选器</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">_odd_iter</span><span class="params">()</span>:</span></div><div class="line">	n = <span class="number">1</span></div><div class="line">	<span class="keyword">while</span> true:</div><div class="line">		<span class="keyword">return</span> n = n + <span class="number">2</span></div><div class="line">		<span class="keyword">yield</span> n</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">_not_divisible</span><span class="params">(n)</span>:</span></div><div class="line">	<span class="keyword">return</span> <span class="keyword">lambda</span> x: x % n &gt; <span class="number">0</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">primes</span><span class="params">()</span>:</span></div><div class="line">	<span class="keyword">yield</span> <span class="number">2</span></div><div class="line">   		it = _odd_iter() <span class="comment"># 初始序列</span></div><div class="line">   		<span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">      			n = next(it) <span class="comment"># 返回序列的第一个数</span></div><div class="line">       		<span class="keyword">yield</span> n</div><div class="line">       		it = filter(_not_divisible(n), it) <span class="comment"># 构造新序列</span></div><div class="line"><span class="comment"># 调用时需要设置终止条件</span></div></pre></td></tr></table></figure>
<ul>
<li><p>【注】lamada表达式的理解</p>
</li>
<li><p>Python内置的sorted()函数就可以对list进行排序,此外，sorted()函数也是一个高阶函数，它还可以接收一个key函数来实现自定义的排序，例如按绝对值大小排序,key指定的函数将作用于list的每一个元素上，并根据key函数返回的结果进行排序。</p>
</li>
<li><p>sorted()函数也是一个高阶函数，它还可以接收一个key函数来实现自定义的排序,key指定的函数将作用于list的每一个元素上，并根据key函数返回的结果进行排序。要进行反向排序，不必改动key函数，可以传入第三个参数reverse=True; 例如按照绝对值的大小进行排序:</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sorted([<span class="number">1</span>,<span class="number">-2</span>,<span class="number">4</span>,<span class="number">7</span>,<span class="number">5</span>,<span class="number">-9</span>], key = abs)</div></pre></td></tr></table></figure>
<h2 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h2><ul>
<li>关键字lambda表示匿名函数，冒号前面的x表示函数参数。匿名函数有个限制，就是只能有一个表达式，不用写return，返回值就是该表达式的结果。用匿名函数有个好处，因为函数没有名字，不必担心函数名冲突。此外，匿名函数也是一个函数对象，也可以把匿名函数赋值给一个变量，再利用变量来调用该函数。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">lambda</span> x : x * x  </div><div class="line">=&gt; </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(x)</span>:</span></div><div class="line">	<span class="keyword">return</span> x * x</div></pre></td></tr></table></figure>
<ul>
<li>【注】Python对匿名函数的支持有限，只有一些简单的情况下可以使用匿名函数。</li>
</ul>
<h2 id="OOP"><a href="#OOP" class="headerlink" title="OOP"></a>OOP</h2><ul>
<li><p>面向过程的程序设计把计算机程序视为一系列的命令集合，即一组函数的顺序执行。为了简化程序设计，面向过程把函数继续切分为子函数，即把大块函数通过切割成小块函数来降低系统的复杂度。</p>
</li>
<li><p>而面向对象的程序设计把计算机程序视为一组对象的集合，而每个对象都可以接收其他对象发过来的消息，并处理这些消息，计算机程序的执行就是一系列消息在各个对象之间传递。</p>
</li>
<li><p>如果要获得一个对象的所有属性和方法，可以使用dir()函数，它返回一个包含字符串的list，比如，获得一个str对象的所有属性和方法.</p>
</li>
<li><p>使用<strong>slots</strong>，限制实例的属性，eg：</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(object)</span>:</span></div><div class="line">	__slots__ = (<span class="string">'name'</span>, <span class="string">'age'</span>)  </div><div class="line">	<span class="comment">#这样就限制了Student的实例只能动态的添加name和age这两个属性</span></div></pre></td></tr></table></figure>
<ul>
<li>【注】<strong>slots</strong>定义的属性仅对当前类实例起作用，对继承的子类是不起作用的。</li>
<li>property的使用</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div></pre></td><td class="code"><pre><div class="line">	<span class="class"><span class="keyword">class</span> <span class="title">Screen</span><span class="params">(object)</span>:</span></div><div class="line"><span class="meta">	    @property</span></div><div class="line">	    <span class="function"><span class="keyword">def</span> <span class="title">width</span><span class="params">(self)</span>:</span></div><div class="line">	        <span class="keyword">return</span> self.__width</div><div class="line">	</div><div class="line"><span class="meta">	    @width.setter</span></div><div class="line">	    <span class="function"><span class="keyword">def</span> <span class="title">width</span><span class="params">(self, value)</span>:</span></div><div class="line">	        self.__width = value</div><div class="line">	</div><div class="line"><span class="meta">	    @property</span></div><div class="line">	    <span class="function"><span class="keyword">def</span> <span class="title">height</span><span class="params">(self)</span>:</span></div><div class="line">	        <span class="keyword">return</span> self.__height</div><div class="line">	</div><div class="line"><span class="meta">	    @height.setter</span></div><div class="line">	    <span class="function"><span class="keyword">def</span> <span class="title">height</span><span class="params">(self, value)</span>:</span></div><div class="line">	        self.__height = value</div><div class="line">	</div><div class="line"><span class="meta">	    @property</span></div><div class="line">	    <span class="function"><span class="keyword">def</span> <span class="title">resolution</span><span class="params">(self)</span>:</span></div><div class="line">	        self.__resolution = self.__height * self.__width</div><div class="line">	        <span class="keyword">return</span> self.__resolution</div><div class="line">	        </div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">()</span>:</span></div><div class="line">	    sc = Screen()</div><div class="line">	    sc.width = <span class="number">4</span></div><div class="line">	    sc.height = <span class="number">5</span></div><div class="line">	    <span class="keyword">print</span> (sc.width, sc.height, sc.resolution)</div><div class="line">	</div><div class="line">	<span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">	    test()</div><div class="line">```	</div><div class="line"></div><div class="line"><span class="comment">## Exception</span></div><div class="line"></div><div class="line"></div><div class="line">* 常见错误类型和继承关系【Python内置的logging模块可以非常容易地记录错误信息】</div><div class="line"></div><div class="line"></div><div class="line">```python</div><div class="line">	 BaseException</div><div class="line">	 +-- SystemExit</div><div class="line">	 +-- KeyboardInterrupt</div><div class="line">	 +-- GeneratorExit</div><div class="line">	 +-- Exception</div><div class="line">	      +-- StopIteration</div><div class="line">	      +-- StopAsyncIteration</div><div class="line">	      +-- ArithmeticError</div><div class="line">	      |    +-- FloatingPointError</div><div class="line">	      |    +-- OverflowError</div><div class="line">	      |    +-- ZeroDivisionError</div><div class="line">	      +-- AssertionError</div><div class="line">	      +-- AttributeError</div><div class="line">	      +-- BufferError</div><div class="line">	      +-- EOFError</div><div class="line">	      +-- ImportError</div><div class="line">	           +-- ModuleNotFoundError</div><div class="line">	      +-- LookupError</div><div class="line">	      |    +-- IndexError</div><div class="line">	      |    +-- KeyError</div><div class="line">	      +-- MemoryError</div><div class="line">	      +-- NameError</div><div class="line">	      |    +-- UnboundLocalError</div><div class="line">	      +-- OSError</div><div class="line">	      |    +-- BlockingIOError</div><div class="line">	      |    +-- ChildProcessError</div><div class="line">	      |    +-- ConnectionError</div><div class="line">	      |    |    +-- BrokenPipeError</div><div class="line">	      |    |    +-- ConnectionAbortedError</div><div class="line">	      |    |    +-- ConnectionRefusedError</div><div class="line">	      |    |    +-- ConnectionResetError</div><div class="line">	      |    +-- FileExistsError</div><div class="line">	      |    +-- FileNotFoundError</div><div class="line">	      |    +-- InterruptedError</div><div class="line">	      |    +-- IsADirectoryError</div><div class="line">	      |    +-- NotADirectoryError</div><div class="line">	      |    +-- PermissionError</div><div class="line">	      |    +-- ProcessLookupError</div><div class="line">	      |    +-- TimeoutError</div><div class="line">	      +-- ReferenceError</div><div class="line">	      +-- RuntimeError</div><div class="line">	      |    +-- NotImplementedError</div><div class="line">	      |    +-- RecursionError</div><div class="line">	      +-- SyntaxError</div><div class="line">	      |    +-- IndentationError</div><div class="line">	      |         +-- TabError</div><div class="line">	      +-- SystemError</div><div class="line">	      +-- TypeError</div><div class="line">	      +-- ValueError</div><div class="line">	      |    +-- UnicodeError</div><div class="line">	      |         +-- UnicodeDecodeError</div><div class="line">	      |         +-- UnicodeEncodeError</div><div class="line">	      |         +-- UnicodeTranslateError</div><div class="line">	      +-- Warning</div><div class="line">	           +-- DeprecationWarning</div><div class="line">	           +-- PendingDeprecationWarning</div><div class="line">	           +-- RuntimeWarning</div><div class="line">	           +-- SyntaxWarning</div><div class="line">	           +-- UserWarning</div><div class="line">	           +-- FutureWarning</div><div class="line">	           +-- ImportWarning</div><div class="line">	           +-- UnicodeWarning</div><div class="line">	           +-- BytesWarning</div><div class="line">	           +-- ResourceWarning</div></pre></td></tr></table></figure>
<h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><ul>
<li>直接给出字符，相当于精确匹配</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">\d  # 匹配单个数字</div><div class="line">\w  # 匹配单个字符</div><div class="line">.  # 可以匹配任意字符</div></pre></td></tr></table></figure>
<ul>
<li>匹配变长字符</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">*      # 表示任意个字符（包含0个）</div><div class="line">+     # 表示至少一个字符</div><div class="line">?     # 表示0个或者1个字符</div><div class="line">&#123;n&#125; 	# 表示n个字符</div><div class="line">&#123;n,m&#125;	# 表示n-m个字符</div></pre></td></tr></table></figure>
<ul>
<li>更精确的匹配，可以用[ ]表示范围</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[a-zA-Z\_][0-9a-zA-Z\_]*	# 可以匹配由字母或者下划线开头，后接任意个由一个数字，字母或者下划线组成的字符串，也就是python的合法变量名的正则表达式</div><div class="line">A|B		# 表示A或B</div></pre></td></tr></table></figure>
<ul>
<li>^ 表示行的开头</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">^\d		# 表示必须以数字开头</div></pre></td></tr></table></figure>
<ul>
<li>$ 表示行的结束 </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">\d$ 		# 表示必须以数字结尾</div></pre></td></tr></table></figure>
<ul>
<li>【注】Python中提供的re模块，包含所有的正则表达式的功能。</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" target="_blank" rel="external">廖雪峰的官方网站-Python教程</a></p>

      
    </div>
    
    
    

    <div>
      
        <div>
  
    <div style="text-align:center;color: #ccc;font-size:12px;">----------Ending <i class="fa fa-star"></i> Thanks----------</div>
  
</div>
      
    </div>

    

    

    
    <footer class="post-footer">

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/30/Mathematical-Basis-of-ML/" rel="next" title="Mathematical Basis of ML">
                <i class="fa fa-chevron-left"></i> Mathematical Basis of ML
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/10/Java-implements-cache/" rel="prev" title="Java implements cache">
                Java implements cache <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/FitMan.jpeg"
              alt="Panlong Xie" />
          
            <p class="site-author-name" itemprop="name">Panlong Xie</p>
            <p class="site-description motion-element" itemprop="description">The future you will be remorse now don't desperately own.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python学习笔记"><span class="nav-text">Python学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代器"><span class="nav-text">迭代器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数式编程"><span class="nav-text">函数式编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#map／reduce／filter／sorted函数"><span class="nav-text">map／reduce／filter／sorted函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匿名函数"><span class="nav-text">匿名函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OOP"><span class="nav-text">OOP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式"><span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Panlong Xie</span>

  
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  








  





  

  

  

  
  


  

  

</body>
</html>
